<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Transaction receipt Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Booking Confirmed!
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" 
					width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

            <!-- LOGO IMAGE -->
            <tr>
                <td align="center" style="padding: 20px;">
                    <img src="https://cdn5.vectorstock.com/i/thumb-large/96/74/travel-logo-vector-19189674.jpg" alt="travel logo" width="200" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
                </td>
            </tr>

            <!-- HEADLINE -->
			<tr>
				<td style="padding: 20px;">
					<h1 style="color:#229efd;background-color: lightgrey; margin: 0; font-size: 32px; text-align: center;">BOOKING CONFIRMED!</h1>
				</td>
			</tr>

            

            <!-- BODY COPY -->
			<tr>
				<td align="center" style="padding: 20px;">
					<p style="margin: 0 0 20px 0;">Hello Kris, get ready!</p>
					<p style="margin: 0 0 20px 0;"> You're all set for your trip to Maamutaa Island, Maldives</p>
					<p style="margin: 0 0 20px 0;">Here are your details</p>
				</td>
			</tr>

			<!-- LOCATION -->
			<tr>
				<td align= center style="padding: 20px;">
					<p style="font-size: 20px; margin: 0 0 20px 0;"><strong>Pullman Maldives Maamutaa Resort</strong></p>
					<p style="color: darkslategray; font-size: 18px; margin: 0 0 20px 0;">5 nights (1 villa) <br>Two adults</p>
					
				</td>
			
			</tr>

			<!-- TRANSACTION TOTAL -->
		<tr>
			<td align= center style="padding: 20px;">
				<p style="font-size: 20px; margin: 0 0 20px 0;"><strong>Payment Info</strong></p>
				<p style="color: darkslategray; font-size: 18px; margin: 0 0 20px 0;">US$3,557 <br>US$711 average per night<br> Taxes & fees US$842<br> Total <strong>US$4,399</strong></p>
			
				 <!-- BUTTON -->
				<div>
					<!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
					  <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
					  <w:anchorlock/>
					  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Download receipt</center>
					</v:roundrect>
				  <![endif]-->
				  <a class="button" href="http://"
				  style="background-color:#556270;
				  background-image:url(https://i.imgur.com/0xPEf.gif);
				  border:1px solid #1e3650;
				  border-radius:4px;
				  color:#ffffff;
				  display:inline-block;
				  font-family:sans-serif;
				  font-size:13px;
				  font-weight:bold;
				  line-height:40px;
				  text-align:center;
				  text-decoration:none;
				  width:200px;
				  -webkit-text-size-adjust:none;mso-hide:all;">Download receipt</a></div>
			</td>

		

			
		</tr>
       		



            <!-- FOOTER -->
			<tr>
				<td style="color: #888888; font-size: 14px; margin: 60px 0 0 0; padding: 60px 20px;">
					<p style="margin: 0 0 20px 0;">Please note that Travel and Leisure Airline Bookings
						does not disclose any personal information to other parties. This email was sent from a Travel Agency in New York. 
					  </p>
					<p style="margin: 0 0 20px 0;">Email Sender - 123 Main St. New York, New York 456123, USA</p>
				</td>
			</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>